# shipagent-enterprise

./: .project  README.md  pom.xml
src/main/java/com/shixiao/shipagent/enterprise/config/: RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/shixiao/shipagent/enterprise/entity/: ShipInfoEntity.java  UserEntity.java
src/main/java/com/shixiao/shipagent/enterprise/model/: User.java  UserDto.java
src/main/resources/config/: jdbc.properties
src/main/resources/config/orm-mybatis/: usermapping.xml
src/main/resources/config/spring/: spring-dhcp.xml  spring-orm.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/login/: style.css
