<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.shixiao</groupId>
  <artifactId>shipagent-enterprise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>  
  	<!-- 文件拷贝时的编码 -->  
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
  	<!-- 编译时的编码 -->  
  	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
  </properties>  
  
   <build>
  	<plugins>
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.6</version>
    		<configuration>
            	<warSourceDirectory>web</warSourceDirectory>
            </configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.5.1</version>
    		<configuration>
            	<source>1.8</source>
            	<target>1.8</target>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>